<!DOCTYPE html>
<html>
<head>
    <title>'영빈'의 포트폴리오</title>
    <meta charset="utf-8" />
    <style type="text/css">
        div{
            background-color: powderblue;
            text-align: center;
        }
        h1{
            color:black;
            font-size : 40px;
        }
        nav{
            font-size:25px;
            font-family:sans-serif;
        }
        #main{
            width: 100%;
        }
        li{
            font-size:20px;
        }
        ol{
            display: table;
            margin-left: auto;
            margin-right: auto;
            font-size:20px;
        }


    </style>
</head>
<body>
    <div id="main">
        <header>
            <h1>안녕하세요. 산공과 20학번 김영빈입니다.</h1>
        </header>
        <nav>
            <p>저의 관심사인 '<strong>축구</strong>'에 관하여 말씀드리겠습니다.</p>
        </nav>
        <div id="content">
            <aside></aside>
            <section>
                <ol>
                    <li><a href="https://www.tottenhamhotspur.com/kr/" target="_blank" title="토트넘 홋스퍼 공식 사이트"> 좋아하는 축구 팀</a></li><br>
                        <table border="1" align="center">
                            <tr>
                                <th>토트넘 홋스퍼 주요 선수</th>
                                <th>골</th>
                                <th>어시스트</th>
                            </tr>
                            <tr>
                                <td>해리 케인</td>
                                <td>17골</td>
                                <td>13도움</td>
                            </tr>
                            <tr>
                                <td>손흥민</td>
                                <td>13골</td>
                                <td>9도움</td>
                            </tr>
                        </table><br />
                    ※위 표는 2020-2021시즌 28경기 기준 자료입니다.<br /><br />
                    <li><u>좋아하는 축구 선수</u></li><br>
                    <img src="레반도프스키.jpg" alt="로베르트 레반도프스키" title="신계를 두드린 축구선수" width="400">
                    <img src="messi.jfif" alt="리오넬 메시" title="신계에 올라선 축구선수" width="400" height="263"><br><br>
                    <table border="1" align="center">
                        <tr>
                            <th>선수 이름</th>
                            <th>20-21시즌 골 수</th>
                            <th>20-21시즌 어시스트 수</th>
                        </tr>
                        <tr>
                            <td>로베르트 레반도프스키</td>
                            <td>35골</td>
                            <td>6도움</td>
                        </tr>
                        <tr>
                            <td>리오넬 메시</td>
                            <td>23골</td>
                            <td>8도움</td>
                        </tr>
                    </table><br>
                    <li><a href="https://youtu.be/_-18ZSmjVP4" target="_blank">가장 인상깊었던 축구 경기</a></li><br>
                    <img src="모우라.jfif" alt="모우라 인생골" title="토트넘 아약스 챔스 2차전" width="400"><br><br>
                    위 사진은 <mark>18-19시즌 챔피언스리그 준결승 토트넘vs아약스의 2차전 경기</mark>에서 해트트릭한 '<strong>루카스 모우라</strong>'의 사진입니다.<br>
                    1차전 경기에서 0-2로 패배한 토트넘은 결승에 진출하기 위해서 2차전에 '3골 이상' 넣어야하는 상황이었습니다.<br>
                    합산 스코어 2-3으로 뒤처지고 있던 토트넘은 모우라의 골로 '합산 스코어 3-3'가 되었고, 원정 다득점의 원칙에 따라 결승전 진출에 성공합니다.
                </ol>
            </section>
        </div>
        <footer>
            <i>-20102010 김영빈-</i>
        </footer>
    </div>
</body>
</html>